
		<div class="context">
		
		<h3>
			Greetings from the President
		</h3>
		<img src="img/nhpleb_ceo.jpg" alt="" class="nhpleb_ceo" / >
		<span class="nhpleb_pr">
		<h4>
			Thank you for visiting the website of the National Health Personnel Licensing Examination Board (NHPLEB).
		</h4>
		
		<p>
			This is the website of the NHPLEB which aims to be an ‘open examination board’. 
		</p>
		<br/>
		<p>
			The NHPLEB is a public institute affiliated with the Ministry of Health and Welfare that was established for contribution  to advanced health and medical by promoting specialized and qualified implementation of national licensing examinations. Based on Health and Medical law, it manages national examinations for health care professionals and undertakes research and development of examination  systems.
		</p>
		<br/>
		<p>
			All people value the improvement of the quality of our lives and living enriched and healthy lives. To achieve this goal, it is important to train and select highly qualified health professionals. The NHPLEB is working to enhance the reliability and validity of the assessments of candidates by improving the national examinations to meet the standards of the International Standard Organization (ISO).
		</p>
		<br/>
		<p>
			Likewise, the NHPLEB is fostered as an exclusive board, to be true to the name, fulfilling balanced functions of both as national examination enforcement institute and as research and development institute.
		</p>
		<br/>
		<p>
			We will also make efforts to establish information infrastructure using the internet to communicate the latest information and resolve any inconvenience of customers as quickly and accurately as possible.
		</p>
		<br/>
		<p>
			We expect this web site to serve as an accessible and invaluable source of information regarding the national examinations for health professionals.
		</p>
		<br/>
		<p>
			Thanks.
		</p>
		
		
		
		
		</span>
			
        </div>
